# CoreKG

./: .gitignore  README.md  pom.xml
data-api-web/: app.js  package-lock.json  package.json  webpack.config.js
data-api-web/src/: index.html
data-api-web/src/js/: client.js  store.js
data-api-web/src/js/actions/: AuthActions.js  DatabaseActions.js  EntityActions.js  MenuActions.js  RelationActions.js
data-api-web/src/js/components/: DatabaseComponent.jsx  EntityComponent.jsx  InstallationComponent.jsx  RelationComponent.jsx  ResponseComponent.jsx  SchemaComponent.jsx
data-api-web/src/js/components/ui/: RenderDropDown.jsx  RenderInput.jsx  RenderSubmitButton.jsx
data-api-web/src/js/constants/: ActionTypes.js
data-api-web/src/js/containers/: DatabaseContainer.jsx  EntityContainer.jsx  InstallationContainer.jsx  MainContainer.jsx  MenuContainer.jsx  RelationContainer.jsx
data-api-web/src/js/models/: Client.js  ClientMap.js  Database.js  DatabaseMap.js  Menu.js  MenuMap.js  Response.js  ResponseMap.js  Token.js  User.js  UserMap.js
data-api-web/src/js/pages/: Layout.jsx
data-api-web/src/js/reducers/: AuthReducer.js  DatabaseReducer.js  EntityReducer.js  MenuReducer.js  index.js
data-api-web/src/js/sagas/: AuthSagas.js  DatabaseSagas.js  EntitySagas.js  RelationSagas.js  index.js
data-api-web/src/js/schemas/: ClientSchema.js  DatabaseSchema.js  UserSchema.js  index.js
data-api-web/src/js/selectors/: AuthSelectors.js  DatabaseSelectors.js  MenuSelectors.js
data-api-web/src/js/services/: Apis.js  TrimValue.js
src/main/java/au/edu/unsw/cse/data/api/domain/abstracts/: ClientRepository.java  DatabaseRepository.java  EntityRepository.java  EntityTypeRepository.java  GlobalRepository.java  RelationRepository.java  Repository.java  TokenRepository.java  UserRepository.java
src/main/java/au/edu/unsw/cse/data/api/domain/concrete/: ClientRepositoryImp.java  DatabaseRepositoryImp.java  EntityRepositoryImp.java  EntityTypeRepositoryImp.java  GlobalRepositoryImp.java  RelationRepositoryImp.java  RepositoryImp.java  TokenRepositoryImp.java  UserRepositoryImp.java
src/main/java/au/edu/unsw/cse/data/api/domain/entity/: Client.java  Database.java  Entity.java  EntityRelation.java  EntityType.java  RefreshToken.java  User.java
src/main/java/au/edu/unsw/cse/data/api/domain/watcher/: EntityWatcher.java
src/main/java/au/edu/unsw/cse/data/api/index/abstracts/: EntityIndex.java
src/main/java/au/edu/unsw/cse/data/api/index/concrete/: ElasticSearchEntityIndex.java
src/main/java/au/edu/unsw/cse/data/api/infrastructure/: DataApiApplication.java  DataApiBinder.java  ElasticSearchClientFactory.java  EntityResourceDynamicFeature.java  EntityTypeFilter.java  MongoDatastoreFactory.java  MongoFactory.java  MorphiaFactory.java  UserInfoFactoryProvider.java
src/main/java/au/edu/unsw/cse/data/api/model/: CreateClientBindingModel.java  CreateDatabaseBindingModel.java  CreateRelationBindingModel.java  CreateUserBindingModel.java  GetEntityBindingModel.java  ViewClientBindingModel.java  ViewUserBindingModel.java
src/main/java/au/edu/unsw/cse/data/api/resources/: AccountResource.java  ClientResource.java  DatabaseResources.java  EntityResource.java  RelationResource.java  TokenEndpoint.java  TypeResource.java
src/main/java/au/edu/unsw/cse/data/api/security/: AppUser.java  AuthenticationFilter.java  Claims.java  OAuthJwtIssuerImpl.java  OAuthRequestWrapper.java  Secured.java  UserInfo.java
src/main/resources/: mongo.properties
